# eshop

./: HELP.md  build.gradle  settings.gradle
e-common/: build.gradle
e-common/src/main/java/com/eshop/admin/service/: TestService.java
e-common/src/main/java/com/eshop/entity/: Role.java  User.java
e-web/: build.gradle
e-web/e-backend/: build.gradle
e-web/e-backend/src/main/java/com/eshop/admin/: EShopAdminApplication.java
e-web/e-backend/src/main/java/com/eshop/admin/controller/: AdminController.java
e-web/e-backend/src/main/java/com/eshop/admin/user/: RoleRepository.java  UserRepository.java
e-web/e-backend/src/main/resources/templates/: index.html
e-web/e-backend/src/test/java/com/eshop/admin/user/: RoleRepositoryTests.java  UserRepositoryTests.java
e-web/e-fontend/: build.gradle
e-web/e-fontend/src/main/java/com/eshop/site/: EShopApplication.java
e-web/e-fontend/src/main/java/com/eshop/site/controller/: MainController.java
e-web/e-fontend/src/main/resources/: application.yml
e-web/e-fontend/src/main/resources/templates/: index.html
